PORT=5000
JWT_SECRET=write jwt secret here
DATABASE_CONNECTION_URL=write_your_database_connection_url
ORIGIN=["http://localhost:3000"]
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=
